# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

### Template Content
#### Paragraphs Numbering Macro
rendering.macro.paragraphs-numbering.name=Paragraphs Numbering
rendering.macro.paragraphs-numbering.description=Automatically add numbers on the paragraphs contained in the body of the macro.
rendering.macro.paragraphs-numbering.parameter.start.name=Start
rendering.macro.paragraphs-numbering.parameter.start.description=The starting number of the paragraphs sequence.
#### Table of Paragraphs Macro
rendering.macro.paragraphs-toc.name=Table of Paragraphs
rendering.macro.paragraphs-toc.description=Generates a Table of Paragraphs.
rendering.macro.paragraphs-toc.parameter.depth.name=Depth
rendering.macro.paragraphs-toc.parameter.depth.description=The depth of the paragraphs to include in the table.
rendering.macro.paragraphs-toc.parameter.scope.name=Scope
rendering.macro.paragraphs-toc.parameter.scope.description=The scope to use to generate the table.
